@use '../../mixins.scss';
@use '../../blocks//variables/Variable.scss';
.master-container-login {
  display: grid;
  grid-template-columns: 1.6fr 10.4fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  transition: all 0.4s;

  @include mixins.bp('xl') {
    grid-template-columns: 14% 86%;
  }

  @include mixins.bp('monitor') {
    grid-template-columns: 17% 83%;
  }

  @include mixins.bp('desktop') {
    grid-template-columns: 20% 80%;
  }

  @include mixins.bp('tablet') {
    grid-template-columns: 26% 74%;
  }
  @include mixins.bp('mobile') {
    grid-template-columns: 0% 100%;
  }
}

.toggler-master-container-login {
  display: grid;
  grid-template-columns: 1.6fr 10.4fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  transition: all 0.4s;

  @include mixins.bp('xl') {
    grid-template-columns: 4% 96%;
  }
  @include mixins.bp('monitor') {
    grid-template-columns: 5% 95%;
  }
  @include mixins.bp('desktop') {
    grid-template-columns: 6% 94%;
  }
  @include mixins.bp('tablet') {
    grid-template-columns: 8% 92%;
  }
  @include mixins.bp('mobile') {
    grid-template-columns: 12% 88%;
  }
}

.sidebar {
  position: fixed;
  background-color: var(--sidebar-bg);
  height: 100vh;
  transition: all 0.4s;
  z-index: 2;
  @include mixins.bp('xl') {
    width: 14%;
  }
  @include mixins.bp('monitor') {
    width: 17%;
  }
  @include mixins.bp('desktop') {
    width: 20%;
  }
  @include mixins.bp('tablet') {
    width: 26%;
  }
  @include mixins.bp('mobile') {
    width: 0%;
  }
}

.toggler-sidebar {
  position: fixed;
  background-color: var(--sidebar-bg);
  height: 100vh;
  transition: all 0.4s;
  z-index: 2;

  @include mixins.bp('xl') {
    width: 4%;
  }

  @include mixins.bp('monitor') {
    width: 5%;
  }
  @include mixins.bp('desktop') {
    width: 6%;
  }
  @include mixins.bp('tablet') {
    width: 8%;
  }
  @include mixins.bp('mobile') {
    width: 60%;
  }
}

.main-content {
  background-image: linear-gradient(var(--main-content-loginlayout), var(--white-color));
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  @include mixins.bp('mobile') {
    grid-column: 1 /3;
  }
}

.outlet-container {
  flex-grow: 1;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  width: 100%;
}

.layout-hr {
  width: 100%;
  border: 1px solid var(--sidebar-bg);
  opacity: 10%;
  margin: 0;
}
