@import '../../mixins.scss';
 
.CardAtom{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    gap:24px;
    margin-bottom: 10px;
    @include bp('desktop'){
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        width: 50%;
    }
    @include bp('tablet'){
        grid-template-columns: 1fr;
        width: 40%;
    }
    @include bp('mobile'){
        grid-template-columns:1fr;
        width: 75%;
        margin-top: 10px;
    }
}